EAGLE AutoRouter Statistics:

Job           : D:/Projects/eHome/PCB/ehomePower.brd

Start at      : 18:02:38 (6/30/2018)
End at        : 18:02:41 (6/30/2018)
Elapsed time  : 00:00:02

Signals       :     3   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   340132

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        25        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :    80.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
