EAGLE AutoRouter Statistics:

Job           : D:/Projects/PCB/switch_connector/switch.brd

Start at      : 15:50:57 (4/26/2018)
End at        : 15:50:59 (4/26/2018)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :     6   predefined:  1 ( 0 Vias )

Router memory :   101814

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 83.3% finished. Polygons may have fallen apart.
