EAGLE AutoRouter Statistics:

Job           : D:/Projects/eHome/PCB/EhomeLightController/ehomeLight_doit_v2.brd

Start at      : 12:45:25 (5/18/2018)
End at        : 12:45:27 (5/18/2018)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    24   predefined:  24 ( 0 Vias )

Router memory :   346632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
