EAGLE AutoRouter Statistics:

Job           : D:/Projects/eHome/PCB/EhomeLightController/ehomeGeneral_v1.brd

Start at      : 22:35:02 (5/21/2018)
End at        : 22:35:04 (5/21/2018)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    29   predefined:  25 ( 2 Vias )

Router memory :   87756

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
