EAGLE AutoRouter Statistics:

Job           : I:/Projects/eHome/EhomeLightController/ehomeLight_doit.brd

Start at      : 17:38:37 (21-Apr-18)
End at        : 17:38:41 (21-Apr-18)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    24   predefined:  8 ( 0 Vias )

Router memory :   346632

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         9         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
