EAGLE AutoRouter Statistics:

Job           : I:/Projects/eHome/RGBDriver/ledDriver.brd

Start at      : 20:11:25 (14-Mar-18)
End at        : 20:11:26 (14-Mar-18)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    29   predefined:  14 ( 0 Vias )

Router memory :   54776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    48.3 %    48.3 %    48.3 %    48.3 %    48.3 %    48.3 %

Final             : 
