EAGLE AutoRouter Statistics:

Job           : /run/media/yoyo/StorageIII/Projects/eHome/RGBController/rgbLightsController.brd

Start at      : 19:30:12 (07.03.2018)
End at        : 19:30:16 (07.03.2018)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   117990

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :        71         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
