EAGLE AutoRouter Statistics:

Job           : D:/Projects/eHome/PCB/EhomeShades/ehomeShades_doit_v2.brd

Start at      : 21:21:53 (6/29/2018)
End at        : 21:22:07 (6/29/2018)
Elapsed time  : 00:00:12

Signals       :    40   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    39   predefined:  1 ( 2 Vias )

Router memory :   112608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       907         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         0         0         0         0         0
Resolution        :    69.2 %    69.2 %    69.2 %    69.2 %    69.2 %

Final             : 
