EAGLE AutoRouter Statistics:

Job           : D:/Projects/eHome/PCB/EhomeShades/ehomeShades_doit_v2.brd

Start at      : 21:21:53 (6/29/2018)
End at        : 21:21:56 (6/29/2018)
Elapsed time  : 00:00:01

Signals       :    40   RoutingGrid: 35.4331 mil  Layers: 1
Connections   :    39   predefined:  1 ( 2 Vias )

Router memory :   36580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        21        23        15        17        18        19
Vias              :         0         0         0         0         0         0
Resolution        :    56.4 %    61.5 %    41.0 %    46.2 %    48.7 %    51.3 %

Final             : 
