EAGLE AutoRouter Statistics:

Job           : D:/Projects/eHome/PCB/EhomeShades/ehomeShades_doit_v2.brd

Start at      : 21:21:53 (6/29/2018)
End at        : 21:22:18 (6/29/2018)
Elapsed time  : 00:00:23

Signals       :    40   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    39   predefined:  1 ( 2 Vias )

Router memory :   436044

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       891         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :         0         0         0         0         0
Resolution        :    74.4 %    74.4 %    74.4 %    74.4 %    74.4 %

Final             : 
